Newton_Projektuppgift01_FitTrack/View/AddWorkoutWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="600" Width="600">

    <!-- START -->
    <Grid>

        <!-- Ställer in antal rader -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Färgat Sidhuvud -->
        <Rectangle Grid.Row="0" Fill="Crimson"/>

        <!-- Fönstertitel -->
        <Label Grid.Row="1" Content="Add Workout" FontSize="50" FontWeight="UltraLight"  Foreground="Crimson" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        
        <!-- Instruktioner -->
        <Label Grid.Row="1" Content="Define your workout and add it to your list.." FontSize="20" Width="400" Foreground="Crimson" Margin="0,0,0,0"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <!-- Layout för att lägga till träning -->
        <StackPanel Grid.Row="2" Margin="0,30,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel>
                    
                    <!-- Datum -->
                    <Label Content="Date" HorizontalAlignment="Center" Margin="0,0,0,-5" Foreground="Crimson" FontSize="16"/>

                    <Calendar SelectedDate="{Binding SelectedDate}" Width="170" Background="Transparent" BorderThickness="0" FontSize="16"
                              FontWeight="UltraLight" Margin="0,0,0,0" HorizontalAlignment="Center"/>

                </StackPanel>


                <StackPanel>

                    <Label Content="Time" HorizontalAlignment="Center" Margin="0,0,0,-5" Foreground="Crimson" FontSize="16"/>

                    <!-- Klockslag -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
                        
                        <ComboBox ItemsSource="{Binding AvailableDateHours}" SelectedItem="{Binding SelectedDateHour}" Width="63" Height="25" FontSize="16"
                                  FontWeight="UltraLight" Foreground="Crimson" Margin="25,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0"/>
                        
                        <Label Content=" : " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Foreground="Crimson" FontSize="16"/>
                        
                        <ComboBox ItemsSource="{Binding AvailableDateMinutes}" SelectedItem="{Binding SelectedDateMinute}" Width="63" Height="25" FontSize="16" 
                                  FontWeight="UltraLight" Foreground="Crimson" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0"/>
                        
                    </StackPanel>

                    <Label Content="Workout Type" HorizontalAlignment="Center" Margin="0,10,0,-10" Foreground="Crimson" FontSize="16"/>

                    <!-- Träningstyp -->
                    <ComboBox ItemsSource="{Binding WorkoutTypes}" SelectedItem="{Binding SelectedWorkoutType}" Width="150" FontSize="16" 
                              FontWeight="UltraLight" Foreground="Crimson" Margin="0,10,0,20" HorizontalContentAlignment="Center" BorderThickness="0"/>

                    <!-- Text för distans -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,0" Visibility="{Binding DistanceSliderVisibility}">
                        
                        <Label Content="Distance: " Width="58" Height="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10" Padding="-5"/>

                        <Label Content="{Binding SelectedDistanceSlider}" Width="auto" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10" Padding="-5"/>

                        <Label Content="km" Width="13" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,-10" Padding="0"/>
                        
                    </StackPanel>

                    <!-- Slider för distans -->
                    <Slider Value="{Binding SelectedDistanceSlider, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Width="150"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,18,0,10" Visibility="{Binding DistanceSliderVisibility}"/>

                    <!-- Text för repetioner -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,0" Visibility="{Binding RepetitionSliderVisibility}">
                        
                        <Label Content="Repetitions: " Width="70" Height="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10" Padding="-5"/>

                        <Label Content="{Binding SelectedRepetitionSlider}" Width="auto" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10" Padding="-5"/>

                        <Label Content="reps" Width="19" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,-10" Padding="0"/>
                        
                    </StackPanel>

                    <!-- Slider <för repetitioner -->
                    <Slider Value="{Binding SelectedRepetitionSlider, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Width="150" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,18,0,10" Visibility="{Binding RepetitionSliderVisibility}"/>

                    <!-- Text för varaktighet -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,0">
                        
                        <Label Content="Duration: " Width="58" Height="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10" Padding="-5"/>

                        <Label Content="{Binding SelectedDurationSlider}" Width="auto" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-10" Padding="-5"/>

                        <Label Content="min" Width="17" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                               Foreground="Crimson" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,-10" Padding="0"/>
                        
                    </StackPanel>

                    <!-- Slider för varaktighet -->
                    <Slider Value="{Binding SelectedDurationSlider, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Width="150" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,18,0,0"/>

                </StackPanel>

            </StackPanel>

            <!-- Skriv in en kommentar -->
            <Grid Margin="0,10,120,0">
                
                <Label Content="Notes.." Foreground="LightGray" Width="225" Height="28" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,3" 
                       Visibility="{Binding PHNotesVisibility}"/>

                <TextBox Text="{Binding NotesInput, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" FontSize="16" Width="345" Height="auto" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" FontWeight="UltraLight" Foreground="Crimson" Margin="120,0,0,0"/>
                
            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="350"/>

            <!-- Knappar för att spara, klistra in och avbryta -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

                <!-- Avbryt -->
                <Button Content="Cancel" Command="{Binding CancelCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                        Foreground="White" Width="90" Height="35" FontSize="16" Margin="10"/>

                <!-- Klistra in -->
                <Button Content="Paste" Command="{Binding PasteCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                        Foreground="White" Width="90" Height="35" FontSize="16" Margin="10"/>

                <!-- Spara -->
                <Button Content="Save" Command="{Binding SaveCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                        Foreground="White" Width="70" Height="35" FontSize="16" Margin="10"/>

            </StackPanel>

        </StackPanel>

        <!-- Färgad sidfot -->
        <Rectangle Grid.Row="3" Fill="Crimson"/>

    </Grid>
    <!-- SLUT -->

</Window>
