Newton_Projektuppgift01_FitTrack/View/CompanyInfoWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.CompanyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View"
        mc:Ignorable="d"
        Title="CompanyInfoWindow" MinWidth="400" MinHeight="500" Height="500" Width="400">

    <!-- START -->
    <Grid>

        <!-- Ställer in antal rader -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Färgat sidhuvud -->
        <Rectangle Grid.Row="0" Fill="Crimson"/>

        <!-- Logotyp -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="{Binding LabelTitle}" FontSize="50" FontWeight="UltraLight"  Foreground="Crimson" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-10,0"/>

            <Label Content="{Binding LabelTitle2}" FontSize="50" FontWeight="UltraBlack"  Foreground="LightGray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

        </StackPanel>

        <!-- Layout för företagsinformation och stängknapp -->
        <StackPanel Grid.Row="2">

            <!-- Företagsinformation del 1 -->
            <TextBlock Text="FitTrack is not just an app, it's a trend! We are a local startup with a love for health and training. We are currently located in the nordic countries, but we aim for the globe!" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Width="300" Margin="0,10,0,0"
                       Foreground="Crimson" FontWeight="UltraLight"/>

            <!-- Företagsinformation del 2 -->
            <TextBlock Text="We made this app for you to easily log your trainings. Enable them for editing or keep track of calories burned.." 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Width="300"
                       Foreground="Crimson" FontWeight="UltraLight" Margin="0,10,0,0"/>

            <!-- Företagsinformation del 3 -->
            <TextBlock Text="Thank you for joining a vibrant community of FitTrackers!" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Width="300"
                       Foreground="Crimson" FontWeight="UltraLight" Margin="0,10,0,0"/>

            <!-- Knapp för att stänga fönstret -->
            <Button Content="Close" Command="{Binding CloseCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                    Foreground="White" Width="70" Height="35" FontSize="16" Margin="0,30,0,0"/>

        </StackPanel>

        <!-- Färgad sidfot -->
        <Rectangle Grid.Row="4" Fill="Crimson"/>
        
    </Grid>
    <!-- SLUT -->
    
</Window>
