Newton_Projektuppgift01_FitTrack/View/RegisterWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View"
        xmlns:mvvm="clr-namespace:Newton_Projektuppgift01_FitTrack.MVVM"
        xmlns:attachedproperties="clr-namespace:Newton_Projektuppgift01_FitTrack.Attached_Properties"
        mc:Ignorable="d"
        Title="RegisterWindow" MinWidth="600" MinHeight="600" Height="600" Width="600">

    <!-- START -->
    <Grid>

        <!-- Ställ in rader -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Färgat sidhuvud -->
        <Rectangle Grid.Row="0" Fill="Crimson"/>

        <!-- Fönstertitel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="New" FontSize="50" VerticalAlignment="Top" Foreground="Crimson" Margin="0,0,0,0" FontWeight="UltraLight"/>
            <Label Content="User" FontSize="50" FontWeight="UltraBlack"  Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <!-- Instruktioner -->
        <Label Grid.Row="1" Content="Register a new user profile. Fill in your details below.." FontSize="20" Width="500" Foreground="Crimson" Margin="0,0,0,0"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="UltraLight"/>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">

            <!-- Välj användarnamn -->
            <Grid>
                
                <Label Content="Username.." Foreground="LightGray" Width="200" Height="28" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,3" 
                       Visibility="{Binding PHUsernameVisibility}" FontWeight="UltraLight" FontStyle="Italic"/>

                <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" FontSize="16" Width="200" Height="auto" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" Foreground="Crimson" FontWeight="UltraLight"
                         attachedproperties:FocusExtension.IsFocused="{Binding IsUsernameFocused, Mode=TwoWay}"/>
                
            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,5"/>

            <!-- Välj lösenord -->
            <Grid>
                
                <Label Content="Password.." Foreground="LightGray" Width="200" Height="28" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,3" 
                       Visibility="{Binding PHPasswordVisibility}" FontWeight="UltraLight" FontStyle="Italic"/>

                <PasswordBox attachedproperties:PasswordHelper.BoundPassword="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" BorderThickness="0" 
                             FontSize="16" Width="200" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" FontWeight="UltraLight" Foreground="Crimson"/>

            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,5"/>

            <!-- Bekräfta valt lösenord -->
            <Grid>
                
                <Label Content="Confirm Password.." Foreground="LightGray" Width="200" Height="28" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,3" 
                       Visibility="{Binding PHConfirmPasswordVisibility}" FontWeight="UltraLight" FontStyle="Italic"/>

                <PasswordBox attachedproperties:PasswordHelper.BoundPassword="{Binding ConfirmPasswordInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" BorderThickness="0" 
                             FontSize="16" Width="200" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" FontWeight="UltraLight" Foreground="Crimson"/>

            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,5"/>

            <Label Content="Security Question" HorizontalAlignment="Center" Margin="0,4,0,0" Foreground="Crimson" FontSize="16"/>

            <!-- Lista med säkerhetsfrågor -->
            <ComboBox ItemsSource="{Binding SecurityQuestions}" SelectedItem="{Binding SelectedSecurityQuestion}" Width="200" FontSize="16" 
                      FontWeight="UltraLight" Foreground="Crimson" Margin="0,0,0,5"/>

            <!-- Välj svar på vald säkerhetsfråga -->
            <Grid>
                
                <Label Content="Security Answer.." Foreground="LightGray" Width="200" Height="32" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,-1" 
                       Visibility="{Binding PHSecurityAnswerVisibility}" FontWeight="UltraLight" FontStyle="Italic"/>

                <TextBox Text="{Binding SecurityAnswerInput, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" FontSize="16" Width="200" Height="auto" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" Foreground="Crimson" FontWeight="UltraLight"/>
                
            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,5"/>

            <Label Content="Country" HorizontalAlignment="Center" Margin="0,4,0,0" Foreground="Crimson" FontSize="16"/>

            <!-- Lista med landsval -->
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="200" FontSize="16" 
                      FontWeight="UltraLight" Foreground="Crimson" Margin="0,0,0,0"/>

            <!-- Spara och Cancelknapp -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">

                <!-- Knapp för att avbryta och gå tillbaka till inloggningsskärmen -->
                <Button Content="Cancel" Command="{Binding CancelCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                        Foreground="White" Width="90" Height="35" FontSize="16" Margin="10"/>

                <!-- Knapp för att registrera ny användare -->
                <Button Content="Save" Command="{Binding RegisterNewUserCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                        Foreground="White" Width="70" Height="35" FontSize="16" Margin="10"/>
                
            </StackPanel>

        </StackPanel>

        <!-- Färgad sidfot -->
        <Rectangle Grid.Row="3" Fill="Crimson"/>

    </Grid>
    <!-- SLUT -->

</Window>
