Newton_Projektuppgift01_FitTrack/View/UserDetailsWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View"
        xmlns:mvvm="clr-namespace:Newton_Projektuppgift01_FitTrack.MVVM"
        xmlns:attachedproperties="clr-namespace:Newton_Projektuppgift01_FitTrack.Attached_Properties"
        mc:Ignorable="d"
        Title="UserDetailsWindow" MinWidth="600" MinHeight="600" Height="600" Width="600">

    <!-- START -->
    <Grid>

        <!-- Ställer in rader -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Färgat sidhuvud -->
        <Rectangle Grid.Row="0" Fill="Crimson"/>

        <!-- Fönstertitel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="User" FontSize="50" VerticalAlignment="Top" Foreground="Crimson" Margin="0,0,0,0" FontWeight="UltraLight"/>
            <Label Content="Profile" FontSize="50" FontWeight="UltraBlack"  Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <!-- Instruktioner -->
        <Label Grid.Row="1" Content="Change username, password and more.." FontSize="20" Width="400" Foreground="Crimson" Margin="0,93,0,0"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="UltraLight"/>

        <!-- Layout för redigering av användarprofil -->
        <StackPanel Grid.Row="3" Margin="0,14,0,0">

            <!-- Skriv in nytt användarnamn -->
            <Grid>

                <Label Content="New username.." Foreground="LightGray" Width="200" Height="32" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,-1" 
                       Visibility="{Binding PHNewUsernameVisibility, UpdateSourceTrigger=PropertyChanged}" FontWeight="UltraLight" FontStyle="Italic"/>

                <TextBox Text="{Binding NewUsernameInput, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" FontSize="16" Width="200" Height="auto" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" Foreground="Crimson" FontWeight="UltraLight"/>

            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,5"/>

            <!-- Skriv in nytt lösenord -->
            <Grid>

                <Label Content="New password.." Foreground="LightGray" Width="200" Height="32" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,-1" 
                       Visibility="{Binding PHNewPasswordVisibility}" FontWeight="UltraLight" FontStyle="Italic"/>

                <PasswordBox attachedproperties:PasswordHelper.BoundPassword="{Binding NewPasswordInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" BorderThickness="0" 
                             FontSize="16" Width="200" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" FontWeight="UltraLight" Foreground="Crimson"/>

            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,5"/>

            <!-- Bekräfta nytt lösenord -->
            <Grid>

                <Label Content="Confirm password.." Foreground="LightGray" Width="200" Height="32" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,-1" 
                       Visibility="{Binding PHConfirmNewPasswordVisibility}" FontWeight="UltraLight" FontStyle="Italic"/>

                <PasswordBox attachedproperties:PasswordHelper.BoundPassword="{Binding ConfirmNewPasswordInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" BorderThickness="0" 
                             FontSize="16" Width="200" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" FontWeight="UltraLight" Foreground="Crimson"/>

            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,5"/>

            <Label Content="Security Question" HorizontalAlignment="Center" Margin="0,4,0,0" Foreground="Crimson" FontSize="16"/>

            <!-- Lista med säkerhetsfrågor -->
            <ComboBox ItemsSource="{Binding SecurityQuestions}" SelectedItem="{Binding SelectedSecurityQuestion}" Width="200" FontSize="16" 
                      FontWeight="UltraLight" Foreground="Crimson" Margin="0,0,0,5" BorderThickness="0"/>

            <!-- Välj svar på vald säkerhetsfråga -->
            <Grid>

                <Label Content="Security answer.." Foreground="LightGray" Width="200" Height="32" FontSize="16" VerticalContentAlignment="Top" Margin="3,0,0,-1" 
                       Visibility="{Binding PHSecurityAnswerVisibility}" FontWeight="UltraLight" FontStyle="Italic"/>

                <TextBox Text="{Binding SecurityAnswerInput, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" FontSize="16" Width="200" Height="auto" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" Foreground="Crimson" FontWeight="UltraLight"/>

            </Grid>
            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,5"/>

            <Label Content="Country" HorizontalAlignment="Center" Margin="0,4,0,0" Foreground="Crimson" FontSize="16"/>

            <!-- Lista med landsval -->
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="200" FontSize="16" 
                      FontWeight="UltraLight" Foreground="Crimson" Margin="0,0,0,0" BorderThickness="0"/>

            <!-- Spara och Cancelknapp -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">

                <!-- Knapp för att avbryta och gå tillbaka -->
                <Button Content="Cancel" Command="{Binding CancelCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                        Foreground="White" Width="90" Height="35" FontSize="16" Margin="10"/>

                <!-- Knapp för att spara ändringar -->
                <Button Content="Save" Command="{Binding SaveUserDetailsCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                        Foreground="White" Width="70" Height="35" FontSize="16" Margin="10"/>

            </StackPanel>

        </StackPanel>

        <!-- Färgad sidfot -->
        <Rectangle Grid.Row="3" Fill="Crimson" Margin="0,428,0,0" Grid.RowSpan="2"/>

    </Grid>
    <!-- SLUT -->

</Window>
