Newton_Projektuppgift01_FitTrack/View/WorkoutWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View" 
        mc:Ignorable="d"
        Title="WorkoutWindow" Height="450" Width="800">

    <StackPanel>

        <Label Content="{Binding User.Username}"/>
        <Button Content="User Details" Command="{Binding UserDetailsCommand}"/>
        <Button Content="Add Workout" Command="{Binding AddWorkoutCommand}"/>

        <DataGrid ItemsSource="{Binding WorkoutList}" SelectedItem="{Binding SelectedWorkout}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Details" Command="{Binding OpenDetailsCommand}"/>
        <Button Content="Remove" Command="{Binding RemoveWorkoutCommand}"/>
        <Button Content="Info" Command="{Binding AppInfoCommand}"/>
        <Button Content="Sign Out" Command="{Binding SignOutCommand}"/>

    </StackPanel>
    
</Window>
