Newton_Projektuppgift01_FitTrack/View/WorkoutWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View" 
        mc:Ignorable="d"
        Title="WorkoutWindow" Height="500" Width="400">

    <!-- START -->
    <Grid>

        <!-- Definig grid rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Colored Header -->
        <Rectangle Grid.Row="0" Fill="Crimson"/>

        <Label Grid.Row="1" Content="Your Workouts" FontSize="50" FontWeight="UltraLight"  Foreground="Crimson" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Main Layout -->
        <StackPanel Grid.Row="2">

            <Grid>
                <!-- Keep track of who is logged in -->
                <Label Content="{Binding User.Username}" Width="100"/>

                <!-- User Details Button -->
                <Button Content="User Profile" Command="{Binding UserDetailsCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="100" Height="25" FontSize="16" Margin="200,0,0,0"/>

            </Grid>



            <!-- Filters -->
            <Grid>
                <!-- Search Filter -->
                <Label Content="Search.." Foreground="LightGray" Width="100" Height="28" FontSize="16" VerticalContentAlignment="Top" 
                        HorizontalAlignment="Center" Margin="3,0,250,3" 
                    Visibility="{Binding PHSearchVisibility}"/>
                <TextBox Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" FontSize="16" Width="100" Height="auto" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" Margin="0,0,250,0" HorizontalAlignment="Center"/>

                <!-- Duration Filter -->
                <Label Content="{Binding DurationFilter}" Width="35" Height="29" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                       Foreground="Crimson" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="320,2,0,0"/>
                <Slider Value="{Binding DurationFilter, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="180" Width="70" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="210,0,0,2"/>
            </Grid>

            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Width="100" Margin="0,-5,250,10"/>

            <!-- List of Workouts -->
            <DataGrid ItemsSource="{Binding FilteredWorkoutList}" SelectedItem="{Binding SelectedWorkout}" AutoGenerateColumns="False" IsReadOnly="True"
                  Width="350" BorderThickness="0" Background="Crimson" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="4*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="3*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                
                <!-- Add Workout Button -->
                <Button Content="Add" Command="{Binding AddWorkoutCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="25" Height="20" BorderThickness="0" Margin="0,0,310,0" VerticalAlignment="Top"/>

                <!-- Remove Workout Button -->
                <Button Content="Remove" Command="{Binding RemoveWorkoutCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="45" Height="20" BorderThickness="0" Margin="0,0,230,0" VerticalAlignment="Top"/>

                <!-- Workout Details Button -->
                <Button Content="Workout Details" Command="{Binding OpenDetailsCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="90" Height="20" BorderThickness="0" Margin="250,0,0,0"/>

            </Grid>
                     
            <!-- App Info Button -->
            <Button Content="Info" Command="{Binding AppInfoCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="200" Height="35" FontSize="16" Margin="0,10,0,0"/>

            <!-- Sign Out Button -->
            <Button Content="Sign Out" Command="{Binding SignOutCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="200" Height="35" FontSize="16" Margin="0,10,0,0"/>

        </StackPanel>
        
        <!-- Colored Footer -->
        <Rectangle Grid.Row="3" Fill="Crimson"/>

    </Grid>
    <!-- END -->

</Window>
