Newton_Projektuppgift01_FitTrack/View/WorkoutDetailsWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="600" Width="600">

    <Grid>

        <!-- Definig grid rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Colored Header -->
        <Rectangle Grid.Row="0" Fill="Crimson"/>

        <Label Grid.Row="1" Content="Edit Workout" FontSize="50" FontWeight="UltraLight"  Foreground="Crimson" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <!-- Instructions -->
        <Label Grid.Row="1" Content="Press Edit to modify you workout.." FontSize="20" Width="400" Foreground="Crimson" Margin="0,0,0,0"
                   HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">

            <DataGrid ItemsSource="{Binding WorkoutList}" AutoGenerateColumns="False" IsReadOnly="{Binding IsDataGridReadOnly}"
                  Width="580" BorderThickness="0" Background="Crimson" CanUserResizeRows="False" CanUserResizeColumns="False" 
                  FontWeight="UltraLight" Foreground="Black" FontSize="15" Padding="2" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:yy/MM/dd HH:mm}}" Foreground="Crimson" Width="20*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Foreground="Crimson" Width="25*"/>
                    <DataGridTextColumn Header="Dur. (min)" Binding="{Binding Duration, StringFormat={}{0:mm}}" Foreground="Crimson" Width="15*"/>
                    <DataGridTextColumn Header="Dis. (km)" Binding="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" Foreground="Crimson" Width="15*"/>
                    <DataGridTextColumn Header="Reps" Binding="{Binding Repetition, UpdateSourceTrigger=PropertyChanged}" Foreground="Crimson" Width="10*"/>
                    <DataGridTextColumn Header="Calories" Binding="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged}" Foreground="Crimson" Width="15*"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Foreground="Crimson" Width="15*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,170,0">

                <Button Content="Edit" Command="{Binding EditWorkoutCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="50" Height="30" BorderThickness="0" FontSize="16"/>

                <Button Content="Copy" Command="{Binding CopyWorkoutCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="50" Height="30" BorderThickness="0" FontSize="16"/>

                <Button Content="Restore" Command="{Binding AbortEditCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                Width="80" Height="30" BorderThickness="0" FontSize="16"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">

                <Button Content="Cancel" Command="{Binding CancelCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                Foreground="White" Width="90" Height="35" FontSize="16" Margin="10"/>
                
                <Button Content="Save" Command="{Binding SaveWorkoutCommand}" Background="Crimson" BorderThickness="0" BorderBrush="Crimson"
                Foreground="White" Width="70" Height="35" FontSize="16" Margin="10"/>

            </StackPanel>


        </StackPanel>

        <Rectangle Grid.Row="3" Fill="Crimson"/>


    </Grid>
    

    
</Window>
