Newton_Projektuppgift01_FitTrack/View/WorkoutDetailsWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    
    <StackPanel>

        <DataGrid ItemsSource="{Binding WorkoutList}" AutoGenerateColumns="False" IsReadOnly="{Binding IsDataGridReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Repetition" Binding="{Binding Repetition, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Calories Burned" Binding="{Binding CaloriesBurned, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Edit Workout" Command="{Binding EditWorkoutCommand}"/>
        <Button Content="Cancel Edit" Command="{Binding AbortEditCommand}"/>
        <Button Content="Save Workout" Command="{Binding SaveWorkoutCommand}"/>
        <Button Content="Copy Workout" Command="{Binding CopyWorkoutCommand}"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}"/>

    </StackPanel>
    
</Window>
