Newton_Projektuppgift01_FitTrack/View/WorkoutWindow.xaml

<Window x:Class="Newton_Projektuppgift01_FitTrack.View.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton_Projektuppgift01_FitTrack.View" 
        mc:Ignorable="d"
        Title="WorkoutWindow" Height="600" Width="600">

    <!-- START -->
    <Grid>
        
        <!-- Ställer in rader -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Färgat sidhuvud -->
        <Rectangle Grid.Row="0" Fill="Crimson"/>

        <!-- Fönstertitel -->
        <Label Grid.Row="1" Content="Your Workouts" FontSize="50" FontWeight="UltraLight"  Foreground="Crimson" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        
        <!-- Instruktioner -->
        <Label Grid.Row="1" Content="Add, remove or edit a workout.." FontSize="20" Width="400" Foreground="Crimson" Margin="0,0,0,0"
               HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <!-- Layout för träningsinformation och sökfilter -->
        <StackPanel Grid.Row="2" Margin="0,20,0,0">

            <!-- Menyval -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Margin="0,5,0,0">

                <!-- Knapp för företagsinformation -->
                <Button Content="Info" Command="{Binding AppInfoCommand}" Background="Crimson" BorderBrush="Crimson" Foreground="White" 
                        Width="35" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0"/>

                <!-- Håller koll på nuvarande användare -->
                <Label Content="{Binding User.Username}" Width="auto" Height="30" VerticalAlignment="Top" Foreground="Crimson" Margin="10,0,0,0"
                       Background="LightGray"/>

                <!-- Knapp för att öppna UserDetailsWindow -->
                <Button Content="User Profile" Command="{Binding UserDetailsCommand}" Background="Crimson" BorderBrush="Crimson" Foreground="White" 
                        Width="75" Height="25" VerticalAlignment="Top" BorderThickness="0"/>

                <!-- Knapp för utloggning -->
                <Button Content="Sign Out" Command="{Binding SignOutCommand}" Background="Crimson" BorderBrush="Crimson" Foreground="White" 
                        Width="60" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" BorderThickness="0"/>

            </StackPanel>

            <!-- Text för varaktighetsfiltret -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                
                <Label Content="Duration: " Width="58" Height="29" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                       Foreground="Crimson" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,0,-16" Padding="-5"/>

                <Label Content="{Binding DurationFilter}" Width="auto" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                       Foreground="Crimson" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-16" Padding="-5"/>

                <Label Content="min" Width="26" Height="29" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                       Foreground="Crimson" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,-15" Padding="0"/>
                
            </StackPanel>

            <!-- Olika sökfilter -->
            <Grid>
                
                <!-- Sökfilter -->
                <Label Content="Search.." Foreground="LightGray" Width="100" Height="28" FontSize="16" VerticalContentAlignment="Top" 
                       HorizontalAlignment="Center" Margin="3,0,230,3" Visibility="{Binding PHSearchFilterVisibility}" FontWeight="UltraLight" FontStyle="Italic"/>
                
                <TextBox Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" FontSize="16" Width="150" Height="auto" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" Margin="0,0,180,0" HorizontalAlignment="Center" Foreground="Crimson" FontWeight="UltraLight"/>

                <!-- Varaktighetsfilter -->
                <Slider Value="{Binding DurationFilter, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="180" Width="150" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="190,0,0,-3"/>
                
            </Grid>

            <Border BorderBrush="Crimson" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Width="150" Margin="0,0,180,10"/>

            <!-- Träningslistan -->
            <DataGrid ItemsSource="{Binding FilteredWorkoutList}" SelectedItem="{Binding SelectedWorkout}" AutoGenerateColumns="False" IsReadOnly="True"
                      Width="340" BorderThickness="0" Background="Crimson" CanUserResizeRows="False" CanUserResizeColumns="False" FontWeight="UltraLight"
                      Foreground="Black" FontSize="15" Padding="2" GridLinesVisibility="None">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:yy/MM/dd HH:mm}}" Width="4*" Foreground="Crimson"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="4*" Foreground="Crimson"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat={}{0:hh\\:mm}}" Width="3*" Foreground="Crimson"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <!-- Knappval under träningslistan -->
            <Grid>
                
                <!-- Knapp för att lägga till träning -->
                <Button Content="Add" Command="{Binding AddWorkoutCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                        Width="25" Height="20" BorderThickness="0" Margin="0,0,310,0" VerticalAlignment="Top"/>

                <!-- Knapp för att ta bort träning -->
                <Button Content="Remove" Command="{Binding RemoveWorkoutCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                        Width="45" Height="20" BorderThickness="0" Margin="0,0,230,0" VerticalAlignment="Top"/>

                <!-- Knapp för att öppna WorkoutDetailsWindow och möjliggöra redigering -->
                <Button Content="Workout Details" Command="{Binding OpenDetailsCommand}" Background="Transparent" BorderBrush="Crimson" Foreground="Crimson" 
                        Width="90" Height="20" BorderThickness="0" Margin="250,0,0,0"/>
                
            </Grid>
            
        </StackPanel>

        <!-- Färgad sidfot -->
        <Rectangle Grid.Row="3" Fill="Crimson"/>
        
    </Grid>
    <!-- SLUT -->

</Window>
